src/main/resources/codeGenerator/NewFile.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT generator (jdbcInfo, typeConvertList, templateList)>

<!ELEMENT jdbcInfo (driver+, url+, username+, password+, table+, entity+, camel+)>
<!ELEMENT driver (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT table (#PCDATA)>
<!ELEMENT entity (#PCDATA)>
<!ELEMENT camel (#PCDATA)>

<!ELEMENT typeConvertList (typeConvert+)>
<!ATTLIST typeConvert
jdbc CDATA #REQUIRED
java CDATA #REQUIRED
>

<!ELEMENT templateList (templateItem+)>
<!ELEMENT templateItem (templateFile, targetPackage, targetFileName)>
<!ELEMENT templateFile (#PCDATA)>
<!ELEMENT targetPackage (#PCDATA)>
<!ELEMENT targetFileName (#PCDATA)>